<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context="com.aziaka.donavan.hungry_android.Splashscreen">
    <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/avi"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:indicatorColor="@color/about_github_color"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            app:indicatorName="PacmanIndicator"/>
</RelativeLayout>
