<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              tools:context="com.aziaka.donavan.hungry_android.ListFragment"
              android:orientation="horizontal">
            <ListView android:id="@+id/RestaurantList"
                      android:layout_width="fill_parent"
                      android:choiceMode="multipleChoiceModal"
                      android:layout_height="wrap_content" />
          <com.dd.CircularProgressButton
                  android:id="@+id/validButton"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  app:cpb_cornerRadius="50dp"
                  android:textColor="#FFFFFF"
                  android:textSize="18dp"
                  app:cpb_textIdle="Valider"
                  android:layout_alignParentBottom="true"
                  android:layout_alignParentStart="true"
                  android:layout_marginBottom="10dp"/>
</RelativeLayout>
